<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - WorkTime@localhost" uuid="1850e45a-d480-4952-adcf-679a657f3eb8">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="WorkTime"/>
      <table id="2" parent="1" name="dataLogin"/>
      <column id="3" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="login">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="sname">
        <data-type>varchar(50)</data-type>
      </column>
    </database-model>
  </data-source>
</component>